@layout('main')
@section('container')

<form action="{{ route('/add') }}" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
        <label for="title" class="form-label">Título</label>
        <input type="text" class="form-control is-invalid" name="title" id="title" 
        placeholder="Digite titulo" {{ hasErrorFor('title') ? 'is-invalid' : '' }}>
        {{ elIf('<div class="invalid-feedback">$self</div>',getErrorFor('title'),hasErrorFor('title')) }}
          
    </div>
      <div class="mb-3">
        <label for="body" class="form-label">Descrição</label>
        <textarea class="form-control is-invalid" name="body" id="body" rows="3"
         {{ hasErrorFor('title') ? 'is-invalid' : '' }}>
         {{ elIf('<div class="invalid-feedback">$self</div>',getErrorFor('body'),hasErrorFor('body')) }}
        </textarea>
      </div>
      <div class="invalid-feedback">
          error!
    </div>
    <button type="submmit" class="btn btn-primary">Enviar</button>
</form>


@endsection
