@layout('main')
@section('container')

<h1>Detalhes</h1>
<div class="row">
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Body</th>
        <th scope="col">Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">{{ task.id }}</th>
        <td>{{ task.title }}</td>
        <td>{{ task.body}}</td>
        <td>{{ task.created_at }}</td>
      </tr>
     </tbody>
  </table>
  <a class="btn btn-primary" href="/tasks" role="button">Go back</a>
</div>
@endsection
